-- import: fastn

-- fastn.package: Mr-ranu17.github.io/Ranu-first-project
favicon: /-/Mr-ranu17.github.io/Ranu-first-project/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography

-- fastn.auto-import: Mr-ranu17.github.io/Ranu-first-project/FASTN/ds
-- fastn.auto-import: Mr-ranu17.github.io/Ranu-first-project/assets
-- fastn.auto-import: Mr-ranu17.github.io/Ranu-first-project/components/profile
-- fastn.auto-import: Mr-ranu17.github.io/Ranu-first-project/components/social
-- fastn.auto-import: doc-site

